<html ng-app="ionicApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionic.min.css" rel="stylesheet">
    <style>
        /*body, html {*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*font-family: "微软雅黑", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;*/
        /*}*/

        body {
            overflow: scroll;
        }

        .bar-header {
            position: fixed;
        }

        .bar-footer {
            position: fixed;
        }

        .content {
            position: fixed;
            width: 100%;
            overflow: auto;
        }

        .tab-item.active {
            color: #387ef5;
        }

        h1, span {
            font-family: "微软雅黑", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        .data {
            font-weight: bold;
        }

        .dieline {
            color: #FC585C;
        }

        /*故障列表样式*/
        .ball {
            width: 45px;
            height: 45px;
            border-radius: 45px;
            background-color: #FF8A15;
            margin-left: -90px;
            margin-top: 15px;
            float: left;
        }

        .err-word {
            font-weight: bold;
            color: #000;
            font-size: 15px;
            margin-top: 13px;
            margin-left: 0px;
            text-align: center;

        }

        .list {
            /*margin-top: 44px;*/
        }

        .error-type {
            width: 20%;
        }

        .error-content {
            width: 60%;
        }

        .message {
            margin-left: -20px;
            margin-top: 15px;
        }

        .finish-button {
            float: right;
            margin-top: -80px;
            height: 80px;
            background-color: #387ef5;
        }

        .button {
            height: 40px;
            width: 60px;
            display: block;
        }

        /*故障列表样式*/
    </style>
    <script>
        function doConfirm(ele) {
            if (confirm("您确认受理吗？")) {
                ele.classList.remove("button-positive");
                ele.classList.add("button-stable");
            }

        }

        function doComplete(ele) {
            if (confirm("是否已处理完结？")) {
                ele.classList.remove("button-positive");
                ele.classList.add("button-stable");
            }

        }
    </script>


</head>

<body>
<div class="bar bar-footer">
    <div class="tabs tabs-nav tabs-icon-top">
        <a class="tab-item active" href="index.html">
            <i class="icon fa fa-bell"></i>
            呼叫告警
            <!--ion-ios-pulse-strong-->
        </a>
        <a class="tab-item" href="record.html">
            <i class="icon fa fa-history"></i>
            呼叫历史
            <!--ion-star-->
        </a>
        <a class="tab-item" href="plan.html">
            <i class="icon fa fa-table"></i>
            生产计划
            <!--ion-star-->
        </a>
        <a class="tab-item" href="setting.html">
            <i class="icon fa fa-cog"></i>
            <!--ion-gear-a-->
            我
        </a>
    </div>
</div>

<div class="bar bar-header bar-positive">
    <h1 class="title">Andon呼叫</h1>
</div>

<div class="content has-header has-footer">
    <div class="list">
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
        <div class="item item-thumbnail-left" href="#">
            <div class="list">
                <div class="ball">
                    <div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                        <h2><span>生产线号：</span><span class="data">01213</span></h2>

                        <h2><span>工位号：</span><span class="data">00121301</span></h2>

                        <h2><span>计时：</span><span class="dieline">9:50</span></h2>

                        <h2><span>响应人：</span><span>李晓华</span></h2>
                    </div>
                </div>
                <div class="finish-button">
                    <button class="button button-positive" onclick="doConfirm(this)">
                        确认
                    </button>

                    <button class="button button-positive" onclick="doComplete(this)">
                        完工
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
