<html ng-app="ionicApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionic.min.css" rel="stylesheet">
    <style>
        /*body, html {*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*font-family: "微软雅黑", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;*/
        /*}*/

        body {
            overflow: scroll;
        }
        .bar-header {
            position: fixed;
        }
        .bar-footer {
            position: fixed;
        }
        .content {
            position: fixed;
            width: 100%;
            overflow: auto;
        }

        h1, span {
            font-family: "微软雅黑", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }
    </style>


</head>

<body>


<div class="bar bar-header bar-positive">
    <h1 class="title">长城汽车随身行</h1>
</div>

<div class="content has-header">
    <div class="list">
        <label class="item item-input">
            <input type="text" placeholder="用户名">
        </label>
        <label class="item item-input">
            <input type="password" placeholder="密码">
        </label>
    </div>
    <div class="padding">
        <button class="button button-block button-positive" onclick="window.location.href='index.html'">登录</button>
    </div>
</div>

</body>
</html>
