<html lang="zh-CN">
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/ionic.min.css" rel="stylesheet">
    <style>
		body,html{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			font-family: "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			background-color:#E6E6E6;
		}
		h1,span {font-family: "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;font-size:14px;}
		.date-detail{
			margin-left:10px;
			font-size:10px;
			font-weight:500;
		}
		.history{
			margin-top:44px;
		}
		.error-type{
			width:20%;
		}
		.ball1{
			width:45px;
			height:45px;
			border-radius:45px;
			background-color:#FF8A15;
			margin-left:-90px;
			margin-top:15px;
			float:left;
		}
		.ball2{
			width:45px;
			height:45px;
			border-radius:45px;
			background-color:#43E28B;
			margin-left:-90px;
			margin-top:15px;
			float:left;
		}
		.err-word{
			font-weight:bold;
			color:#000;
			font-size:15px;
			margin-top:13px;
			margin-left:0px;
			text-align:center;
		}
		.not-yet{
			color:#F8431D;
			font-weight:bold;
		}
		.done{
			color:#00EA70;
			font-weight:bold;
		}
		.content{
			width:60%;
		}
    </style>
    <script src="js/ionic.min.js"></script>
</head>

<body>
	<div class="container">
    	<div class="bar bar-header bar-positive">
          <h1 class="title">呼叫历史记录</h1>
          <i class="fa fa-bar-chart"></i>
        </div>
        <div class="history">
        	<div class="date">
            	<div class="date-detail">今天</div>
            </div>
        	<div class="item item-thumbnail-left" href="#">
           	 	<div class="ball1">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01213</span></h2>
                        <h2><span>工位号：</span><span class="data">00121301</span></h2>
                        <h2><span>时间：</span><span class="dieline">8:32</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="not-yet">未完成</span>
                </div>
            </div>
            <div class="item item-thumbnail-left" href="#">
           	 	<div class="ball1">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01202</span></h2>
                        <h2><span>工位号：</span><span class="data">00120207</span></h2>
                        <h2><span>时间：</span><span class="dieline">10:17</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="not-yet">未完成</span>
                </div>
            </div>
            <div class="item item-thumbnail-left" href="#">
           	 	<div class="ball2">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01206</span></h2>
                        <h2><span>工位号：</span><span class="data">00120211</span></h2>
                        <h2><span>时间：</span><span class="dieline">11:03</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="done">已完成</span>
                </div>
            </div>
            <div class="date">
            	<div class="date-detail">5月7日</div>
            </div>
            <div class="item item-thumbnail-left" href="#">
           	 	<div class="ball2">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01202</span></h2>
                        <h2><span>工位号：</span><span class="data">00120207</span></h2>
                        <h2><span>时间：</span><span class="dieline">10:17</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="done">已完成</span>
                </div>
            </div>
            <div class="item item-thumbnail-left" href="#">
           	 	<div class="ball2">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01202</span></h2>
                        <h2><span>工位号：</span><span class="data">00120207</span></h2>
                        <h2><span>时间：</span><span class="dieline">10:17</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="done">已完成</span>
                </div>
            </div>
			<div class="item item-thumbnail-left" href="#">
           	 	<div class="ball2">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01202</span></h2>
                        <h2><span>工位号：</span><span class="data">00120207</span></h2>
                        <h2><span>时间：</span><span class="dieline">10:17</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="done">已完成</span>
                </div>
            </div>
			<div class="item item-thumbnail-left" href="#">
           	 	<div class="ball2">
                	<div class="err-word">质量</div>
                </div>
                <div class="error-content">
                    <div class="message">
                    	<h2><span>生产线号：</span><span class="data">01202</span></h2>
                        <h2><span>工位号：</span><span class="data">00120207</span></h2>
                        <h2><span>时间：</span><span class="dieline">10:17</span></h2>
                    </div>
                </div>
                <div class="isover">
                    <span class="done">已完成</span>
                </div>
            </div>
        </div>
    	<div class="tabs tabs-icon-top">
          <a class="tab-item">
            <i class="icon ion-home"></i>
            Home
          </a>
          <a class="tab-item">
            <i class="icon ion-star"></i>
            Favorites
          </a>
          <a class="tab-item">
            <i class="icon ion-gear-a"></i>
            Settings
          </a>
        </div>
    </div>
</body>
</html>
