<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/ionic.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>

        /*body,html{*/
        /*margin:0;*/
        /*padding:0;*/
        /*width:100%;*/
        /*/!*height:100%;*!/*/
        /*font-family: "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;*/
        /*}*/

        body {
            overflow: scroll;
        }

        .bar-header {
            position: fixed;
        }

        .bar-footer {
            position: fixed;
        }

        .content {
            position: fixed;
            width: 100%;
            overflow: auto;
        }

        .tab-item.active {
            color: #387ef5;
        }

        h1, span {
            font-family: "微软雅黑", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }


    </style>
    <script src="js/ionic.min.js"></script>

</head>

<body>
<div class="bar bar-header bar-positive">
    <button class="button button-icon icon ion-navicon"></button>
    <h1 class="title">个人设置</h1>
    <button class="button button-clear"><i class="fa fa-pie-chart"></i></button>

</div>
<div class="content  has-header has-footer">
    <ul class="list">
        <li class="item item-toggle">
            不接收任何告警！
            <label class="toggle toggle-assertive">
                <input type="checkbox">

                <div class="track">
                    <div class="handle"></div>
                </div>
            </label>
        </li>

        <li class="item item-toggle">
            只在当值期间接收告警
            <label class="toggle toggle-positive">
                <input type="checkbox" checked="checked">

                <div class="track">
                    <div class="handle"></div>
                </div>
            </label>
        </li>
    </ul>

</div>
<div class="bar bar-footer">
    <div class="tabs tabs-nav tabs-icon-top">
        <a class="tab-item" href="index.html">
            <i class="icon fa fa-bell"></i>
            呼叫告警
            <!--ion-ios-pulse-strong-->
        </a>
        <a class="tab-item" href="record.html">
            <i class="icon fa fa-history"></i>
            呼叫历史
            <!--ion-star-->
        </a>
        <a class="tab-item" href="plan.html">
            <i class="icon fa fa-table"></i>
            生产计划
            <!--ion-star-->
        </a>
        <a class="tab-item active" href="setting.html">
            <i class="icon fa fa-cog"></i>
            <!--ion-gear-a-->
            我
        </a>
    </div>
</div>

</body>
</html>
